<!DOCTYPE html>
<html>
<head>
	<title>sample title</title>
	<link rel="icon" href="cute.svg">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<style>
		.parent{
			flex-direction:row;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;

			
		}
		.child{
			background: #fff;
			border: 1px solid rgb(3,123,145);
			font-size: 50px;
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		  /*Small scale devices*/
		@media only screen and(min-width: 320px) and (max-width: 480px) 
		{
			.child{
				width: 40px;
				font-size: 25px;
				background: yellow;

			}
		}
		/*Medium scale devices*/
		@media only space screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 40px;
				font-weight: 600;
				border: 3px solid #000;
				border-radius: 10px;
				box-shadow: 3px 3px rgb(170,46,46);
			}
		}
		/*large scale devices*/
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
				width: 25%;
				box-shadow: 0px 8px 8px -8px #000;
			}
		}
	</style>
</head>
<body>

	<section class="parent">
		
	<article class="child">A</article>
	<article class="child">B</article>
	<article class="child">C</article>
	<article class="child">D</article>
</section>
</body>
</html>